<html>
    <title>AboutUs</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .container {
    padding: 0 300px;
  }
  .button:hover {
    background-color: #555;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}
  .fa-instagram{
      background:white;
      color:red;
      margin-left:270px;
  }
  </style>
  </head>
  <body>
<div class="about-section">
    <h1>About Us</h1>
    <p>Hello We are here for you.</p>
    <p>Let find something interesting here.</p>
  </div>
  
  <h2 style="text-align:center">Welcome to Make-YourBlog</h2>
  <div class="container" style="text-align:center">
  <p>Make-YourBlog is a Blogging platform. Here we will provide you interesting content, which you will like very much.
      We are dedicated to providing you the best of your interest, with a focus on dependability.
      We hope you enjoy our website as much as we offering you</p>
      <p>
          We will keep posting more important posts on my Website for all of you. Please give your support and love</p>
          <p>As soon as we will provide a feature where you can publish your own blogs</p>
          <p>Thank you for visiting our website</p>
      </div>
      <div class="fa-instagram">
          <a href="https://www.instagram.com/invites/contact/?i=lqmmbp2bnjtv&utm_content=nhhp671" class="fa fa-instagram"></a>
        </body>

</html>