<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MakeYourBlog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
     :root {
        --main: #7b4ee4;
        --darkblue: #362078;
        --black: #060606;
        --white: #e7dff4;
    }
    
    * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui;
    }
    
    .clearfix {
        clear: both;
    }
    
    header {
        padding: 20px 0px;
        box-shadow: 2px 2px 15px var(--black);
    }
    
    .container {
        width: 1140px;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .col-div-6 a:hover {
        background-color: green;
    }
    
    .col-div-6 {
        width: 50%;
        float: left;
    }
    
    .logo {
        font-weight: bold;
        font-size: 25px;
        color: var(--black);
    }
    
    .logo span {
        color: var(--main);
    }
    
    .nav {
        float: right;
        overflow: hidden;
    }
    
    .nav li {
        list-style: none;
        float: left;
        padding: 3px 20px;
    }
    
    .nav li a {
        text-decoration: none;
        color: var(--black);
    }
    
    .nav li button {
        padding: 7px 15px;
        background: var(--main);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: -5px;
    }
    
    .banner-section {
        background: var(--main);
        height: 400px;
        overflow: hidden;
    }
    
    .heading {
        color: var(--white);
        font-size: 40px;
        letter-spacing: 1px;
        margin-top: 14%;
    }
    
    .p1 {
        color: white;
        width: 395px;
        margin-top: 20px;
        margin-bottom: 20px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    
    .input-box {
        box-shadow: 1px 7px 8px 0px #222121;
        width: 360px;
        border-radius: 50%;
    }
    
    .input-box input[type="text"] {
        padding: 9px;
        width: 265px;
        border: none;
        border-radius: 5px;
        outline: none;
    }
    
    .input-box button {
        padding: 10px 27px;
        border-radius: 0px 5px 5px 0px;
        border: none;
        margin-left: -6px;
        background: var(--darkblue);
        color: white;
        cursor: pointer;
    }
    
    .ban-img {
        width: 250px;
        margin-bottom: -50px;
    }
    
    .b-img {
        width: 100%;
        border-radius: 10px;
    }
    
    .heading1 {
        margin-top: 20px;
        color: var(--main);
        font-size: 14px;
        text-transform: uppercase;
    }
    
    .blog-heading {
        font-size: 29px;
        font-weight: bold;
        margin-bottom: 20px;
        color: var(--black);
    }
    
    .text {
        font-size: 13px;
        letter-spacing: 1px;
        color: var(--black);
        margin-bottom: 20px;
    }
    
    .name {
        text-transform: uppercase;
        font-weight: 600;
        color: #a1a1a1;
        font-size: 14px;
    }
    
    .lr-box {
        padding: 10px 20px;
    }
    
    .b-img-1 {
        width: 100%;
        height: 160px;
        border-radius: 10px;
        margin-top: 7px;
    }
    
    .blog-heading-1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: var(--black);
    }
    
    .line {
        width: 100%;
        margin-top: 15px;
        border: none;
        height: 1px;
        background: #ddd;
    }
    
    .lr-box:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    .box-1:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    .box-2 {
        width: 28.5%;
        float: left;
        margin: 25px;
    }
    
    .box-2:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    .foot-section {
        background: var(--main);
    }
    
    .foot-inner {
        width: 500px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
    }
    
    .ibox2 {
        margin: 0 auto;
        width: 380px;
    }
    
    footer {
        background: var(--darkblue);
        padding: 15px;
    }
    
    footer p {
        color: var(--white);
        text-align: center;
    }
</style>

<body>

    <header>
        <div class="container">
            <div class="col-div-6">
                <p class="logo"><span>Make-</span>YourBlog</p>
            </div>
            <div class="col-div-6">
                <ul class="nav">

                    <li><a href="file:///C:/Users/Education/Downloads/Make%20your/About%20Us.html"><button>About</button></a></li>
                    <li><a href="file:///C:/Users/Education/Downloads/Make%20your/contactus.html"><button>Contact</button></a></li>
                    <li><a href="file:///C:/Users/Education/Downloads/Make%20your/myblog.html"><button>Login</button></a></li>
                    <li><a href="file:///C:/Users/Education/Downloads/Make%20your/reg.html"><button>Sign In</button></a></li>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <section class="banner-section">
        <div class="container">
            <div class="col-div-6">
                <h1 class="heading">A blog that people will<br> actually want to read</h1>
                <p class="p1">Here you will learn something new about this world </p>
                <div class="input-box"><input type="text" placeholder="Search"><button>Go</button>
                </div>
                <script>
                    function search() {
                        var input, filter, ul, li, a, i, txtvalue;
                        input = document.getElementById("myinput");
                        filter = input.value.toUppercase();
                        ul = document.getElementById("myul");
                        li = ul.getElementsByTagName("li");
                        for (i = 0; i < li.lenght; i++) {
                            a = li[i].getElementsByTagName("a")[0];
                            txtvalue = a.textContent || a.innerText;
                            if (txtvalue.toUpper().indexof(filter) > -1) {
                                li[li].style.display = "";
                            } else {
                                li[li].style.display = "none";
                            }
                        }
                    }
                </script>
            </div>

            <div class="col-div-6">
                <br><br><br><br>
                <div style="text-align: center;"><img src="C:\Users\Education\Downloads\Make your\makeyourblog.png" class="ban-img"></div>
            </div>
            <div class="clearfix"></div>
        </div>

    </section>


    <section>
        <div class="container">
            <br><br>
            <div class="col-div-6">
                <div class="box-1">
                    <img src="C:\Users\Education\Downloads\Make your\travel.jpg" class="b-img">
                    <h3 class="heading1">Travel</h3>
                    <p class="blog-heading">Beautiful Location For Travel</p>
                    <p class="text">Travel is my therapy</p>
                    <p class="text">Jobs fill your, adventures fill your soul. </p>
                    <span class="name">Manoj Singh . SEP 21, 2021</span>
                </div>
            </div>
            <div class="col-div-6">
                <div class="lr-box">
                    <div class="col-div-6">
                        <h3 class="heading1">Nature</h3>
                        <p class="blog-heading-1">Nature is Our Life</p>
                        <p class="text">Save Nature like its your Future </p>
                        <span class="name">Jitendra Choudhary . AUG 13, 2022</span>
                    </div>
                    <div class="col-div-6">
                        <img src="C:\Users\Education\Downloads\Make your\nature.jpg" class="b-img-1">
                    </div>
                    <div class="clearfix"></div>
                    <hr class="line">
                </div>


                <div class="lr-box">
                    <div class="col-div-6">
                        <h3 class="heading1">Technology</h3>
                        <p class="blog-heading-1">Looking for tech blogs</p>
                        <p class="text">Feel the magic of Technology </p>
                        <span class="name"> Gaurav Sankhla. SEP 02, 2022</span>
                    </div>
                    <div class="col-div-6">
                        <img src="C:\Users\Education\Downloads\Make your\technology.jpg" class="b-img-1">
                    </div>
                    <div class="clearfix"></div>
                    <hr class="line">
                </div>

                <div class="lr-box">
                    <div class="col-div-6">
                        <h3 class="heading1">Food</h3>
                        <p class="blog-heading-1">Good Food Good Health</p>
                        <p class="text">There is always food for different mood </p>
                        <span class="name">Kuldeep Singh Rathore . SEP 21, 2021</span>
                    </div>
                    <div class="col-div-6">
                        <img src="C:\Users\Education\Downloads\Make your\foody.jpg" class="b-img-1">
                    </div>
                    <div class="clearfix"></div>
                    <hr class="line">
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <br><br>


    <section>
        <div class="container" style="text-align:center;">
            <h3>Latest stories</h3>
            <br>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\entertainment.png" class="b-img-1">
                <h3 class="heading1">Entertainment</h3>
                <p class="blog-heading-1">Entertainment good for health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Jaiyansh Gambhir .MAY 21, 2022</span>
                <!-- LikeBtn.com BEGIN -->
                <span class="likebtn-wrapper" data-identifier="item_1"></span>
                <script>
                    (function(d, e, s) {
                        if (d.getElementById("likebtn_wjs")) return;
                        a = d.createElement(e);
                        m = d.getElementsByTagName(e)[0];
                        a.async = 1;
                        a.id = "likebtn_wjs";
                        a.src = s;
                        m.parentNode.insertBefore(a, m)
                    })(document, "script", "//w.likebtn.com/js/w/widget.js");
                </script>
                <!-- LikeBtn.com END -->
            </div>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\animals.jpg" class="b-img-1">
                <h3 class="heading1">Animals</h3>
                <p class="blog-heading-1">An animal's eyes have the power to speak a great language</p>
                <p class="text">Animals are such agreeable friends.They ask no questions.</p>
                <span class="name">Dheeraj Kumawat . SEP 12, 2022</span>
            </div>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\photography.jpg" class="b-img-1">
                <h3 class="heading1">Photograpy</h3>
                <p class="blog-heading-1">Capture this World</p>
                <p class="text">Save this world in your memory.Capture joyful moments of your Life </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
            </div>

            <div class="clearfix"></div>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\fun.jpg" class="b-img-1">
                <h3 class="heading1">Fun</h3>
                <p class="blog-heading-1">Always do fun in your life</p>
                <p class="text">People rarely succeed unless they have fun in what they are doing </p>
                <span class="name">Kunal Soni . JAN 07, 2022</span>
            </div>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\education.jpg" class="b-img-1">
                <h3 class="heading1">Education</h3>
                <p class="blog-heading-1">Educate your world</p>
                <p class="text">Education is a powerful weapon. Use its power for a good work. </p>
                <span class="name">Kushal Gupta . MAR 23, 2021</span>
            </div>

            <div class="box-2">
                <img src="C:\Users\Education\Downloads\Make your\history.jpg" class="b-img-1">
                <h3 class="heading1">History</h3>
                <p class="blog-heading-1">Let know about your history</p>
                <p class="text">History always teach us that never repeat same mistakes in your Life</p>
                <span class="name">Hardik Vijay . SEP 11, 2022</span>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="foot-section">
        <div class="container">
            <div class="foot-inner">
                <h1 class="heading" style="margin: 0px;">Get our weekly email</h1>
                <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                <div class="input-box ibox2"><input type="text" placeholder="Enter Your Email"><button>Sign up</button></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Copyright@ Make-YourBlog</p>
        </div>
    </footer>

</body>

</html>