[23:55, 17/09/2022] Dheeraj Kumawat Skit Jaipur:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techthon project</title>
    <style>
            {
            border: 3px solid #f1f1f1;
        }
        /* Full-width inputs */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            … [23:56,
            17/09/2022] Dheeraj Kumawat Skit Jaipur: <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><Html><head><title>Registration Page </title></head><body bgcolor="white"><br><br><form><label>Firstname </label><input type="text" name="firstname" size="15"/><br><br><label>Middlename: </label><input type="text" name="middlename" size="15"/><br><br><label>Lastname: </label><input type="text" name="lastname" size="15"/><br><br><label>E-MAIL</label><br… [23:57,
            17/09/2022] Dheeraj Kumawat Skit Jaipur: <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><style>.leftbox {
                float: left;
                width: 10 px;
                height: 28 px;
            }
            .rightbox {
                float: right;
                width: 50%;
                height: 28 px;
            }
    </style>
</head>

<body>
    <div class="boxes">


        <div class="leftbox">
            <img src="https://2.bp.blogspot.com/-JLzHAmbSStw/WjHv3xnQ22I/AAAAAAAABPg/Y1Zcdq04n8cg3BpSW1g2HLKtBwmR0lQ1wCLcBGAs/s640/1.jpg">
        </div>



        <div class="rightbox">
            <h2>ABOUT</h2>> The Somnath temple, also called Somanātha temple or Deo Patan, is a Hindu temple located in Prabhas Patan, Veraval in Gujarat, India. It is one of the most sacred pilgrimage sites for Hindus and is believed to be first among the
            twelve jyotirlinga shrines of Shiva.[1] The temple was reconstructed several times in the past after repeated destruction by multiple Muslim invaders and rulers, notably starting from an attack by Mahmud Ghazni in the 11th century.[2][3][4][5]
            It is unclear when the first version of the Somnath temple was built with estimates varying between the early centuries of the 1st-millennium to about the 9th-century CE.[6][7] The Somnath temple was actively studied by colonial era historians
            and archaeologists in the 19th- and early 20th-century, when its ruins illustrated a historic Hindu temple in the process of being converted into an Islamic mosque.[8][9][10] After India's independence, those ruins were demolished and the
            present Somnath temple was reconstructed in the Māru-Gurjara style of Hindu temple architecture. The contemporary Somnath temple's reconstruction was started under the orders of the first Home Minister of India Vallabhbhai Patel and completed
            in May 1951 after his death

        </div>
    </div><br><br>


    <div class="boxes">


        <div class="leftbox">
            <img src="https://www.tourmyindia.com/socialimg/pushkar-tourism-rajasthan.jpg">
        </div>



        <div class="rightbox">
            <h2>ABOUT</h2>
            Pushkar is a city and headquarters of Pushkar tehsil in the Ajmer district in the Indian state of Rajasthan. It is situated about 10 km (6.2 mi) northwest of Ajmer and about 150 kilometres (93 mi) southwest of Jaipur.[1] It is a pilgrimage site for Hindus
            and Sikhs. Pushkar has many temples. Most of the temples and ghats in Pushkar are from the 18th century and later, because many temples were destroyed during Muslim conquests in the area.[1][2] Subsequently, the destroyed temples were rebuilt.
            The most famous among Pushkar temples is the red spired Brahma Temple. It is considered a sacred city by the Hindus particularly in Shaktism,[1][3] and meat and eggs consumption are forbidden in the city.[4] Pushkar is located on the shore
            of Pushkar Lake, which has many ghats where pilgrims bathe.[3] Pushkar is also significant for its Gurdwaras for Guru Nanak and Guru Gobind Singh. One of the bathing ghats is called Gobind ghat built by the Sikhs in the memory of Guru Gobind
            Singh.[5] Pushkar is famous for its annual fair (Pushkar Camel Fair) featuring a trading fete of cattle, horses and camels.[1] It is held over seven days in autumn marking Kartika Purnima according to the Hindu calendar (Kartik (month), October
            or November). It attracts nearly 200,000 people.[3] In 1998, Pushkar hosted about 1 million domestic (95%) and international tourists over the year

        </div>
    </div><br><br>



</body>

</html>